<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://gleebox/skin/classic/style.css" type="text/css"?>

<window class="dialog"
	title="About gleeBox"
	orient="vertical"
	autostretch="always"
	onload="sizeToContent()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://gleebox/content/common.js" />
<!-- Original template by Jed Brown -->

<groupbox align="center" orient="horizontal">
<vbox>
<text value="gleeBox" class="heading"/>
<text value="version 1.0.1" class="subtext" />
<text value="Keyboard glee for your web"/>

  <separator class="thin"/> 
  <separator class="thin"/>
  <text value="Created By" style="font-weight: bold;"/>
  <hbox>
  <label value="Ankit Ahuja" class="text-link"
        onclick="gleebox_Common.openInNewTab('http://ankitahuja.com');window.close();"/>
  <text value=" and "  />
  <label value="Sameer Ahuja" class="text-link"
        onclick="gleebox_Common.openInNewTab('http://sameerahuja.com');window.close();"/>
  </hbox>
  <separator class="thin"/>
  <separator class="thin"/>
    <text value="Homepage" style="font-weight: bold;"/>
    <label value="http://thegleebox.com"
          class="text-link"
          onclick="gleebox_Common.openInNewTab('http://thegleebox.com');window.close();"/>
    <separator class="thin"/>
  <separator class="thin"/>
    <text value="User Manual" style="font-weight: bold;"/>
    <label value="http://thegleebox.com/manual.html" class="text-link"
        onclick="gleebox_Common.openInNewTab('http://thegleebox.com/manual.html');window.close();"/>
    <separator class="thin"/>
  <separator class="thin"/>
    <text value="TipJar" style="font-weight: bold;"/>
    <label value="http://tipjar.thegleebox.com" class="text-link"
        onclick="gleebox_Common.openInNewTab('http://tipjar.thegleebox.com');window.close();"/>
  <separator class="thin"/>
  <separator class="thin"/>
</vbox>
<spring flex="1"/>
</groupbox>

  <hbox>
  <spacer flex="1"/>
   <button label="Close" oncommand="window.close();"/>
  </hbox>
</window>